; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.8
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	rlogiacco/CircularBuffer@^1.3.3
